body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
  font-family: Arial, sans-serif;
}

.title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: lightpink;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-width: 400px;
  margin-bottom: 10px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: grey;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.output {
  grid-column: span 4;
  grid-row: span 8;
  background-color: #222;
  color: #fff;
  font-size: 2rem;
  padding: 20px;
  text-align: right;
  border-radius: 5px;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.num:hover {
  background-color: #d0d0d0;
}

.num:active {
  background-color: #c0c0c0;
}
.equal {
  grid-column: span 4;
  grid-row: span 8;
  background-color: orangered;
  color: #fff;
  font-size: 2rem;
  padding: 20px;
  text-align: right;
  border-radius: 5px;
}
